{
  "name": "variable-catalog",
  "version": "0.1.0",
  "homepage": "https://github.com/PaulHamill/crunchio-kata",
  "authors": [
    "Paul Hamill <paul@empisys.com>"
  ],
  "description": "HTML layer, Angular modules, stylesheets, and automated test suites for crunch.io Kata code sample.",
  "main": "index.js",
  "license": "TBD",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "angular": "1.3.20",
    "angular-bootstrap": "0.14.3",
    "angular-resource": "1.3.20",
    "angular-route": "1.3.20",
    "angular-x2js": "~0.2.0",
    "x2js": "*"
  },
  "devDependencies": {
    "angular-mocks": "1.3.20",
    "jasmine-1.3.1": "jasmine#1.3.1"
  }
}
